<html>
    <head>
    <title>Hello AJAX</title>
    <script src="download_jquery.js" type="text/javascript"></script>
    </head>
    <body>
        <input type= "number"><button>Botão do AJAX</button>
        <script>
            $('button').on('click', function(){
               var url_da_api= "https://icuff17-api.herokuapp.com/teachers";
               var id_do_professor = $('input').val();
               var url_de_um_professor = url_da_api + '/' + id_do_professor;
               var requisicao_do_professor = $.ajax({url: url_de_um_professor});
               var funcao_maneira = function(data){ alert(data);}
 
               requisicao_do_professor.done(funcao_maneira);
               requisicao_do_professor.fail(function(data){
                   alert("Foi mal! Não encontramos o professor com esse id: " + id_do_professor)
            });
    <div>
        <h1 class="teachers">Meus Queridos Professores - UFF</h1>
        <p class="teacherProfile">Professores</p>
        <hr class="teacher">       
    </div>

            });
        </script>
    </body>
</html>
